# LlamaLingo

.github/workflows/: main_llamalingo.yml
LlamaLingo/: LlamaLingo.csproj  Startup.cs  _Imports.razor  appsettings.json
LlamaLingo/Data/: BoldReportDesignerOptions.cs  BoldReportsDesignerOptions.cs  ReportDesignController.cs
LlamaLingo/Models/: CfgGanttTask.cs  CfgGanttWork.cs  ColorTest.cs  Cwhat.cs  DbContext.cs  DupHerc.cs  Element.cs  Fragment.cs  Gantt.cs  GanttTaskLoad.cs  GridDatum.cs  GridRadial.cs  GridTitle.cs  Junk.cs  LingoListNoun.cs  LlamaLingoDbContext.cs  Logue.cs  NetCommand.cs  Nova.cs  Palette.cs  ParseSentence.cs  Phase.cs  PodGanttDetail.cs  RuleNv.cs  RuleNvConcat.cs  RuleVn.cs  RuleVnConcat.cs  SelectedInfo.cs  SelectedPod.cs  SynNoun.cs  SynVerb.cs  SyncGantt.cs  Task.cs  TaskLl.cs  TaskLl1.cs  UserMessage.cs  WeeklyActivity.cs  WeeklyPypeDetail.cs  Work.cs  WorkLl.cs
LlamaLingo/Pages/: BoldReport.razor  Charts.razor  Charts.razor.cs  ColorChart.razor  ColorHub.razor  ColorManage.cs  ColorSelect.razor  ColorTable.razor  Community.razor  Community.razor.cs  Dashboard.razor  GanttChart.razor  GanttChart.razor.cs  Goal.razor  Home.razor  Index.razor  Index.razor.cs  Interview.razor  LlamaChartInterface.cs  Media_Audio.razor  Media_Video.razor  Menu_acad.razor  Menu_admn.razor  Menu_ainn.razor  Menu_engr.razor  Menu_engr.razor.cs  Menu_user.razor  Menu_xprt.razor  NextItem.cs  PDF_Viewer.razor  PDF_Viewer.razor.cs  Page_Element.razor  Page_Element.razor.cs  Page_Lascaux.razor  Page_Lascaux.razor.cs  Page_Noun.razor  Page_Noun.razor.cs  Page_Noun_Branched.razor  Page_Noun_Branched.razor.cs  Page_Nova.razor  (+13 more)
LlamaLingo/Pages/Charts/: BarChart.razor  ColorChart.razor  Funnel.razor  PieChart.razor  Pyramid.razor
LlamaLingo/Pages/NewCharts/: BarChart.razor  FunnelChart.razor  PieChart.razor  PyramidChart.razor
LlamaLingo/Shared/: ChatMenu.razor  ChatMenu.razor.cs  ChatMenu.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LlamaLingo/wwwroot/css/: Nnet.css  site.css
LlamaLingo/wwwroot/scripts/: boldreports-interop.js  functions.js  resize.js
(+1 files in other folders)
