<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\ChatMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\ChatMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.43" />    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="23.1.43" />    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="23.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="23.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="23.1.43" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.43" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="23.1.43" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\pdf\" />
  </ItemGroup>

</Project>
